.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.card {
  width: 40vw;
  padding: 20px 12px;
  background-color: white;
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.2),
    -2px -1px 6px 1px rgba(0, 0, 0, 0.1);
}

.card__header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
}

.card__title {
  font-size: 20px;
  font-weight: 400;
  color: #535353;
}

.card__date {
  font-size: 16px;
  font-weight: 300;
  color: #535353;
}

.card__text {
  margin: 12px 0;
  font-size: 16px;
  line-height: 1.2;
  color: #777777;
}

.card__footer {
  display: flex;
  align-items: baseline;
}

.card__avatar {
  width: 50px;
  margin-right: 12px;
  border-radius: 50%;
  grid-row: span 2;
}

.footer__small {
  flex-grow: 1;
  color: #c0c0c0;
}

.footer__likes {
  margin: 0 8px;
  font-weight: 300;
  color: #535353;
}

.footer__heart {
  color: #d65b4d;
}
